{
  "name": "leaguetracker",
  "version": "1.0.0",
  "description": "App that tracks the ELO rankings of players in a league",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rwalle61/leaguetracker.git"
  },
  "author": "CForrest97 & rwalle61",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rwalle61/leaguetracker/issues"
  },
  "homepage": "https://github.com/rwalle61/leaguetracker#readme",
  "devDependencies": {
    "chai": "*",
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "*"
  }
}
